# boarding-app

./: .gitignore  boarding_app.postman_collection.json  pom.xml
src/main/java/hr/optimus/boardingapp/: BoardingAppApplication.java
src/main/java/hr/optimus/boardingapp/bootstrap/: DevBootStrap.java
src/main/java/hr/optimus/boardingapp/config/: BoardingAppConfig.java  RestApiConfig.java
src/main/java/hr/optimus/boardingapp/controller/: ApiCallObject.java  BoardingTemplateController.java  FieldController.java  FormController.java  UserController.java
src/main/java/hr/optimus/boardingapp/controller/web/: HomeController.java
src/main/java/hr/optimus/boardingapp/error/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/hr/optimus/boardingapp/model/: BoardingTemplate.java  Candidate.java  CandidateResponse.java  Field.java  Form.java
src/main/java/hr/optimus/boardingapp/model/enums/: FieldType.java  Gender.java
src/main/java/hr/optimus/boardingapp/repository/: BoardingTemplateRepository.java  CandidateRepository.java  CandidateResponseRepository.java  FieldRepository.java  FormRepository.java
src/main/java/hr/optimus/boardingapp/service/: BoardingTemplateService.java  CandidateService.java  MicroBlinkApiService.java
src/main/java/hr/optimus/boardingapp/service/dto/: BoardingTemplateDTO.java  CandidateDTO.java  CandidateResponseDTO.java  FieldDTO.java  FormDTO.java
src/main/java/hr/optimus/boardingapp/service/dto/mapper/: BoardTemplateMapperImpl.java  BoardingTemplateMapper.java  BoardingTemplateMapperImpl_.java  CandidateMapper.java  CandidateResponseMapper.java  CandidateResponseMapperImpl_.java  FieldMapper.java  FormMapper.java
src/main/java/hr/optimus/boardingapp/service/impl/: BoardingTemplateServiceImpl.java  CandidateServiceImpl.java  MicroBlinkApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: form.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: form.html  upload.html
src/test/java/hr/optimus/boardingapp/: BoardingAppApplicationTests.java
src/test/java/hr/optimus/boardingapp/integration/jpa/: RepostitoryTest.java
